/*GENERAL*/
:root {
	--main-color: #e44444; /* var(--main-color) */
	--second-color: #cd487b; /* var(--second-color) */
	--light-grey-color: #ededed; /* var(--light-grey-color) */
	--drak-grey-color: #4b4b4b; /* var(--drak-grey-color) */
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
}

.container {
	min-width: 992px;
	max-width: 1440px;
}

h2,
h3 {
	font-family: "Archivo", sans-serif;
	font-style: normal;
}

h2 {
	text-align: center;
}

/*HEADER*/
header {
	position: relative;
	width: 100%;
	height: 880px;
}

header img,
header .headerTextContent {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

header img {
	object-fit: cover;
}

header .headerTextContent {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	font-family: "Inter", sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 62px;
	line-height: 75px;
	color: white;
}

/*CONTENT*/
section {
	padding-bottom: 80px;
	padding-top: 80px;
}

h2 {
	font-weight: 900;
	font-size: 35px;
	line-height: 38px;
	color: var(--main-color);
	padding-bottom: 40px;
	margin-top: 0;
	display: flex;
	justify-content: center;
}

h3 {
	font-weight: 800;
	font-size: 25px;
	line-height: 27px;
	color: black;
	margin-bottom: 0;
}

article {
	width: 15%;
	margin: 0px 20px;
	display: flex;
	flex-direction: column;
}

p {
	font-family: "Archivo";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 17px;
	color: var(--drak-grey-color);
}

/***************/
.directionRow {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.directionColumn {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sectionLinearGradientBackground {
	background: linear-gradient(to right, var(--main-color), var(--second-color));
}

.whiteContentSection h2,
.whiteContentSection h3,
.whiteContentSection p {
	color: white;
}

.textCenter {
	text-align: center;
}

/***************/
.sectionLightGreyBackground {
	background-color: var(--light-grey-color);
}

.button {
	margin: 20px 0px;
	padding: 28px 40px;

	background-color: white;

	border-style: solid;
	border-width: 2px;
	border-radius: 5px;

	box-sizing: border-box;

	font-family: "Archivo";
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;

	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
}

.buttonDrakGreyColor {
	color: var(--drak-grey-color);
	border-color: var(--drak-grey-color);
}

.buttonMainColor {
	color: var(--main-color);
	border-color: var(--main-color);
}

.buttonSecondColor {
	color: var(--second-color);
	border-color: var(--second-color);
}

.buttonRounded {
	border-radius: 39px;
}

.buttonHighlight:hover {
	font-weight: 800;
	border-width: 3px;
}

@media screen and (max-width: 600px) {
	.container {
		min-width: 600px;
	}
	header img,
	header .headerTextContent {
		width: 600px;
	}
	.directionRow {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}
	.directionRow article {
		width: 50%;
	}
}
@media screen and (max-width: 400px) {
	body {
		max-width: 400px;
	}
	.container {
		min-width: 400px;
	}
	header {
		height: 500px;
	}
	header img,
	header .headerTextContent {
		width: 400px;
		height: 500px;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 25px;
	}
	h3 {
		display: flex;
		width: 100%;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
	}
	section {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.directionRow {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		max-width: 400px;
	}
	.directionRow article {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		padding: 0;
	}
	article p {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
	}
	.button {
		width: 90%;
	}
}
